using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Begin22
{
    class Program
    {
        static void Main(string[] args)
        {
            string A = "1,2,3";
            string B = "4,5,6";

            A = A.Replace("1,2,3", "4,5,6");
            Console.WriteLine("A={0}", A);


            B = B.Replace("4,5,6", "1,2,3");
            Console.WriteLine("B={0}", B);
               
            
           Console.ReadLine();

        }
    }
}
