using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Begin40
{
    class Program
    {
        static void Main(string[] args)
        {
            do
            {
                Console.Write("A1 =");
                int A1 =
                Convert.ToInt32(Console.ReadLine());

                Console.Write("B1 =");
                int B1 =
                Convert.ToInt32(Console.ReadLine());

                Console.Write("C1 =");
                int C1 =
                Convert.ToInt32(Console.ReadLine());

                Console.Write("A2 =");
                int A2 =
                Convert.ToInt32(Console.ReadLine());

                Console.Write("B2 =");
                int B2 =
                Convert.ToInt32(Console.ReadLine());

                Console.Write("C2 =");
                int C2 =
                Convert.ToInt32(Console.ReadLine());

                
                double D = (A1*B2-A2*B1);
                Console.WriteLine("D={0}", D);

                double x = ((C1 * B2 - C2 * B1)/D);
                Console.WriteLine("x={0}", x);

                double y = ((A1 * C2 - A2 * C1)/D);
                Console.WriteLine("y={0}", y);

            }
            while (true);
        }
    }
}
