using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Begin21
{
    class Program
    {
        static void Main(string[] args)
        {
            do
            {
                Console.Write("x2 =");
                int x2 =
                Convert.ToInt32(Console.ReadLine());

                Console.Write("x1 =");
                int x1 =
                Convert.ToInt32(Console.ReadLine());

                Console.Write("x3 =");
                int x3 =
                Convert.ToInt32(Console.ReadLine());

                Console.Write("y2 =");
                int y2 =
                Convert.ToInt32(Console.ReadLine());

                Console.Write("y1 =");
                int y1 =
                Convert.ToInt32(Console.ReadLine());

                Console.Write("y3 =");
                int y3 =
                Convert.ToInt32(Console.ReadLine());

                double m = (Math.Pow((x2 - x1), 2));
                double n = (Math.Pow((y2 - y1), 2));
                double a = (Math.Sqrt(m + n));

                double k = (Math.Pow((x3 - x2), 2));
                double l = (Math.Pow((y3 - y2), 2));
                double b = (Math.Sqrt(k + l));

                double o = (Math.Pow((x1 - x3), 2));
                double p = (Math.Pow((y1 - y3), 2));
                double c = (Math.Sqrt(o + p));

                double P = (a + b + c);
                Console.WriteLine("Периметр={0}", P);

                double п = (P/2);
                double S = (Math.Sqrt(п*(п-a)*(п-b)*(п-c)));
                Console.WriteLine("Площадь={0}", S);


            }
            while (true);
        }
    }
}
